apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: revalyze-ingress
  namespace: revalyze
  annotations:
    kubernetes.io/ingress.class: "public"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/configuration-snippet: |
      # Handle API routes
      location ~ ^/api/ {
        proxy_pass http://api.revalyze.svc.cluster.local:4500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
      # Handle frontend routes
      location / {
        try_files $uri $uri/ /index.html;
      }
spec:
  rules:
    - http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: revalyze-landing
                port:
                  number: 80
