# landing_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: revalyze_landing
  namespace: revalyze
spec:
  replicas: 1
  selector:
    matchLabels:
      app: revalyze_landing
  template:
    metadata:
      labels:
        app: revalyze_landing
    spec:
      containers:
        - name: revalyze_landing
          image: nickglas/revalyze_landing:latest
          ports:
            - containerPort: 80
