# k8s/revalyze_landing-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: revalyze-landing
  namespace: revalyze
spec:
  selector:
    app: revalyze-landing
  ports:
    - port: 80
      targetPort: 80
