kind: Service
apiVersion: v1
metadata:
  name: revalyze-landing
  namespace: revalyze
spec:
  type: NodePort
  selector:
    app: revalyze-landing
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
